<!DOCTYPE html>
<html>
  <head>
  
    <title>Courses</title>

    <link rel="stylesheet" href="style1.css">

</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
          <h1 align="center">Courses at NIU</h1>

      </div>
                  
        </div>
        <p>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
          
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 300px; 
            }
            
           
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            
            
            
            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2><center>Courses for Major</center></h2>
                <p>OMIS 340</p>
                <p>OMIS 452</p>
                <p>OMIS 442</p>
                <p>OMIS 460</p>
                <p>OMIS 475</p>
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2><center>Courses for Minor</center></h2>
                <p>OMIS 324</p>
                <p>OMIS 327</p>
                <p>OMIS 462</p>
                <p>OMIS 482</p>
              </div>
            </div>

        </p>
        <p>
<center>

Hello, these are a list of most of my courses I am taking or have taken. These are required for me to graduate
with the major and minor. 

</center>
         
        </p>
    
      
      </section>
      
  

</body>
</html>